.view-page-CollagePreviewPage {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 240px;
    grid-template-rows: 1fr 5rem;
}

.view-page-CollagePreviewPage > div.main {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 0;
    display: grid;
    place-items: center;
    background-image: url(./checker.jpg);
    background-repeat: repeat;
}

.view-page-CollagePreviewPage canvas.preview {
    box-shadow: 0 0 1px 2px #000;
    background-color: #0007;
}

.view-page-CollagePreviewPage > menu {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 0.5em;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.view-page-CollagePreviewPage > menu img.thumbnail {
    margin: 0 0 1em 0;
    width: 100%;
}

.view-page-CollagePreviewPage > menu div.output-folder {
    font-size: 80%;
    font-family: monospace;
    word-break: break-word;
}

.view-page-CollagePreviewPage > menu div.output-folder.error {
    color: var(--theme-color-error);
    font-family: sans-serif;
}

.view-page-CollagePreviewPage > nav {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5em;
    padding: 0.25em 0.5em;
    z-index: 1;
}

.view-page-CollagePreviewPage > nav > * {
    flex: 0 0 auto;
}

.view-page-CollagePreviewPage > nav > .slider {
    flex: 1 1 auto;
}

.view-page-CollagePreviewPage > nav > div.position {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    width: 5em;
}

.view-page-CollagePreviewPage > nav > div.position > div {
    text-align: center;
}

.view-page-CollagePreviewPage > nav > div.position > div.total {
    opacity: 0.5;
    font-size: 80%;
}

.view-page-CollagePreviewPage > footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
