server {
    listen 8080;
    server_name frontend;

    # Enabled CORS to let BCS been used as an IFrame.
    add_header Access-Control-Allow-Origin *;
    
    # Enable gzip compression
    gzip on;
    gzip_http_version 1.1;
    gzip_disable "msie6";
    gzip_min_length 256;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        rewrite ^([^.]*[^/])$ $1/ permanent;
        root %BCS_NGINX_HTML_ROOT%;
        index index.html;
    }    

    include conf.d/alias.locations;
}
