.Atlas .grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 0.25em 0.5em;
    place-items: center stretch;
}

.selectedRegion {
    display: grid;
    padding: 1em;
    grid-template-columns: auto 1fr;
    gap: 0.25em 1em;
    border-radius: 0.5em;
    margin-bottom: 1em;
}

.selectedRegion > div:nth-child(2n + 1) {
    opacity: 0.5;
}

.selectedRegion > div:nth-child(2n) {
    font-weight: bold;
}

.selectedRegionActions {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
